<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Snorlax.png">
    <link rel="stylesheet" href="./css/login.css">
    <title>Pokemon</title>
</head>
<body>
    <form>
    <div class="grande">

    </div>
    <div class="selector">

    </div>
        <input type="text" placeholder="Treinador" style="text-align: center;"/>
        <button class="acesso" onclick="">Login</button>
      

</form>
</body>
</html>